## Data Processing Using Python

In [3]:
# pwd

In [5]:
import pandas as pd

In [7]:
countries_df = pd.read_csv('top_10_countries.csv')

In [9]:
# The shape attribute returns the shape of a DataFrame
countries_df.shape

(10, 6)

In [13]:
countries_df.head()

   Rank Country / Dependency    Region  Population % of world       Date
0     1                China      Asia  1412600000     17.80%  31-Dec-21
1     2                India      Asia  1386946912     17.50%  18-Jan-22
2     3        United States  Americas   333073186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia   271350000      3.42%  31-Dec-20
4     5             Pakistan      Asia   225200000      2.84%  01-Jul-21

In [49]:
countries_df.tail()

   Rank Country / Dependency    Region  Population % of world       Date
5     6               Brazil  Americas   214231641      2.70%  18-Jan-22
6     7              Nigeria    Africa   211401000      2.67%  01-Jul-21
7     8           Bangladesh      Asia   172062576      2.17%  18-Jan-22
8     9            Russia[b]    Europe   146171015      1.84%  01-Jan-21
9    10               Mexico  Americas   126014024      1.59%  02-Mar-20

In [15]:
# The columns attribute returns a list of the column names
countries_df.columns

Index(['Rank', 'Country / Dependency', 'Region', 'Population', '% of world',
       'Date'],
      dtype='object')

In [17]:
# The index attribute returns the index details
countries_df.index

RangeIndex(start=0, stop=10, step=1)

In [19]:
# using the rename method to rename one of the columns
countries_df.rename(columns={'Country / Dependency': 'Country'}, inplace=True)

In [21]:
countries_df

   Rank         Country    Region  Population % of world       Date
0     1           China      Asia  1412600000     17.80%  31-Dec-21
1     2           India      Asia  1386946912     17.50%  18-Jan-22
2     3   United States  Americas   333073186      4.20%  18-Jan-22
3     4    Indonesia[b]      Asia   271350000      3.42%  31-Dec-20
4     5        Pakistan      Asia   225200000      2.84%  01-Jul-21
5     6          Brazil  Americas   214231641      2.70%  18-Jan-22
6     7         Nigeria    Africa   211401000      2.67%  01-Jul-21
7     8      Bangladesh      Asia   172062576      2.17%  18-Jan-22
8     9       Russia[b]    Europe   146171015      1.84%  01-Jan-21
9    10          Mexico  Americas   126014024      1.59%  02-Mar-20

In [59]:
# Using the drop method to drop the 'Date' columns
countries_df.drop(columns='Date', inplace=True)

In [61]:
countries_df

   Rank         Country    Region  Population % of world
0     1           China      Asia  1412600000     17.80%
1     2           India      Asia  1386946912     17.50%
2     3   United States  Americas   333073186      4.20%
3     4    Indonesia[b]      Asia   271350000      3.42%
4     5        Pakistan      Asia   225200000      2.84%
5     6          Brazil  Americas   214231641      2.70%
6     7         Nigeria    Africa   211401000      2.67%
7     8      Bangladesh      Asia   172062576      2.17%
8     9       Russia[b]    Europe   146171015      1.84%
9    10          Mexico  Americas   126014024      1.59%

In [63]:
countries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        10 non-null     int64
 1   Country     10 non-null     object
 2   Region      10 non-null     object
 3   Population  10 non-null     int64
 4   % of world  10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [23]:
countries_df['Country'].dtypes

dtype('O')

In [75]:
countries_df.dtypes

Rank                       int64
Country                   object
Region                    object
Population                 int64
% of world                object
Population (millions)    float64
Country / Region          object
dtype: object

In [29]:
# Dividing the population by 1 million and rounding to 2dp, reassining to new column
countries_df['Population (millions)']=  round(countries_df['Population']/1000000,1)

In [31]:
countries_df

,Rank,Country,Region,Population,% of world,Date,Population (millions)
0,1,China,Asia,1412600000,17.80%,31-Dec-21,1412.6
1,2,India,Asia,1386946912,17.50%,18-Jan-22,1386.9
2,3,United States,Americas,333073186,4.20%,18-Jan-22,333.1
3,4,Indonesia[b],Asia,271350000,3.42%,31-Dec-20,271.4
4,5,Pakistan,Asia,225200000,2.84%,01-Jul-21,225.2
5,6,Brazil,Americas,214231641,2.70%,18-Jan-22,214.2
6,7,Nigeria,Africa,211401000,2.67%,01-Jul-21,211.4
7,8,Bangladesh,Asia,172062576,2.17%,18-Jan-22,172.1
8,9,Russia[b],Europe,146171015,1.84%,01-Jan-21,146.2
9,10,Mexico,Americas,126014024,1.59%,02-Mar-20,126.0

In [33]:
# Concatenating the values of two string columns to create a new column
countries_df['Country / Region'] = countries_df['Country']+' / '+ countries_df['Region']

In [35]:
countries_df

,Rank,Country,Region,Population,% of world,Date,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80%,31-Dec-21,1412.6,China / Asia
1,2,India,Asia,1386946912,17.50%,18-Jan-22,1386.9,India / Asia
2,3,United States,Americas,333073186,4.20%,18-Jan-22,333.1,United States / Americas
3,4,Indonesia[b],Asia,271350000,3.42%,31-Dec-20,271.4,Indonesia[b] / Asia
4,5,Pakistan,Asia,225200000,2.84%,01-Jul-21,225.2,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70%,18-Jan-22,214.2,Brazil / Americas
6,7,Nigeria,Africa,211401000,2.67%,01-Jul-21,211.4,Nigeria / Africa
7,8,Bangladesh,Asia,172062576,2.17%,18-Jan-22,172.1,Bangladesh / Asia
8,9,Russia[b],Europe,146171015,1.84%,01-Jan-21,146.2,Russia[b] / Europe
9,10,Mexico,Americas,126014024,1.59%,02-Mar-20,126.0,Mexico / Americas

In [37]:
# Working with percentage datatypes
'33.44%'[:-1]

'33.44'

In [41]:
# function to remove the last character
def rem_ch (str):
    return str[:-1]

In [43]:
rem_ch("34.5%")

'34.5'

In [45]:
# appling this fucntion in dataframe
countries_df['% of world'].apply(rem_ch)

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: object

In [47]:
countries_df

,Rank,Country,Region,Population,% of world,Date,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80%,31-Dec-21,1412.6,China / Asia
1,2,India,Asia,1386946912,17.50%,18-Jan-22,1386.9,India / Asia
2,3,United States,Americas,333073186,4.20%,18-Jan-22,333.1,United States / Americas
3,4,Indonesia[b],Asia,271350000,3.42%,31-Dec-20,271.4,Indonesia[b] / Asia
4,5,Pakistan,Asia,225200000,2.84%,01-Jul-21,225.2,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70%,18-Jan-22,214.2,Brazil / Americas
6,7,Nigeria,Africa,211401000,2.67%,01-Jul-21,211.4,Nigeria / Africa
7,8,Bangladesh,Asia,172062576,2.17%,18-Jan-22,172.1,Bangladesh / Asia
8,9,Russia[b],Europe,146171015,1.84%,01-Jan-21,146.2,Russia[b] / Europe
9,10,Mexico,Americas,126014024,1.59%,02-Mar-20,126.0,Mexico / Americas

In [49]:
countries_df['% of world'].apply(lambda x: x[:-1])

0    17.80
1    17.50
2     4.20
3     3.42
4     2.84
5     2.70
6     2.67
7     2.17
8     1.84
9     1.59
Name: % of world, dtype: object

In [51]:
countries_df['% of world'] = countries_df['% of world'].apply(lambda x: x[:-1])

In [53]:
countries_df

,Rank,Country,Region,Population,% of world,Date,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80,31-Dec-21,1412.6,China / Asia
1,2,India,Asia,1386946912,17.50,18-Jan-22,1386.9,India / Asia
2,3,United States,Americas,333073186,4.20,18-Jan-22,333.1,United States / Americas
3,4,Indonesia[b],Asia,271350000,3.42,31-Dec-20,271.4,Indonesia[b] / Asia
4,5,Pakistan,Asia,225200000,2.84,01-Jul-21,225.2,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70,18-Jan-22,214.2,Brazil / Americas
6,7,Nigeria,Africa,211401000,2.67,01-Jul-21,211.4,Nigeria / Africa
7,8,Bangladesh,Asia,172062576,2.17,18-Jan-22,172.1,Bangladesh / Asia
8,9,Russia[b],Europe,146171015,1.84,01-Jan-21,146.2,Russia[b] / Europe
9,10,Mexico,Americas,126014024,1.59,02-Mar-20,126.0,Mexico / Americas

In [55]:
countries_df.dtypes

Rank                       int64
Country                   object
Region                    object
Population                 int64
% of world                object
Date                      object
Population (millions)    float64
Country / Region          object
dtype: object

In [57]:
countries_df['% of world'] = countries_df['% of world'].astype(float)

In [59]:
countries_df.dtypes

Rank                       int64
Country                   object
Region                    object
Population                 int64
% of world               float64
Date                      object
Population (millions)    float64
Country / Region          object
dtype: object

In [61]:
# Checking the Region column to see if it contians 'Asia' or 'Americas'
# isin function
countries_df['Region'].isin(['Asia','Americas'])

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8    False
9     True
Name: Region, dtype: bool

In [63]:
# Returning only rows where Region='Asia' or Region='Americas'
countries_df[countries_df['Region'].isin(['Asia','Americas'])]

,Rank,Country,Region,Population,% of world,Date,Population (millions),Country / Region
0,1,China,Asia,1412600000,17.80,31-Dec-21,1412.6,China / Asia
1,2,India,Asia,1386946912,17.50,18-Jan-22,1386.9,India / Asia
2,3,United States,Americas,333073186,4.20,18-Jan-22,333.1,United States / Americas
3,4,Indonesia[b],Asia,271350000,3.42,31-Dec-20,271.4,Indonesia[b] / Asia
4,5,Pakistan,Asia,225200000,2.84,01-Jul-21,225.2,Pakistan / Asia
5,6,Brazil,Americas,214231641,2.70,18-Jan-22,214.2,Brazil / Americas
7,8,Bangladesh,Asia,172062576,2.17,18-Jan-22,172.1,Bangladesh / Asia
9,10,Mexico,Americas,126014024,1.59,02-Mar-20,126.0,Mexico / Americas

In [65]:
# Returning only rows where Region is NOT'Asia' and Region is NOT'Americas'
countries_df[~countries_df['Region'].isin(['Asia','Americas'])]

,Rank,Country,Region,Population,% of world,Date,Population (millions),Country / Region
6,7,Nigeria,Africa,211401000,2.67,01-Jul-21,211.4,Nigeria / Africa
8,9,Russia[b],Europe,146171015,1.84,01-Jan-21,146.2,Russia[b] / Europe

In [67]:
tfl_df = pd.read_csv('cycles_on_rent.csv')

In [69]:
tfl_df.head()

          Day  Number of Bicycle Hires  Unnamed: 2
0  30/07/2010                   6897.0         NaN
1  31/07/2010                   5564.0         NaN
2  01/08/2010                   4303.0         NaN
3  02/08/2010                   6642.0         NaN
4  03/08/2010                   7966.0         NaN

In [71]:
# Clean data. remove last column
tfl_df.drop(columns='Unnamed: 2', inplace=True)

In [73]:
tfl_df.head()

          Day  Number of Bicycle Hires
0  30/07/2010                   6897.0
1  31/07/2010                   5564.0
2  01/08/2010                   4303.0
3  02/08/2010                   6642.0
4  03/08/2010                   7966.0

In [75]:
tfl_df.shape

(4081, 2)

In [77]:
tfl_df.dtypes

Day                         object
Number of Bicycle Hires    float64
dtype: object

In [79]:
# Changing date date in Day column using datetime
tfl_df['Day']=tfl_df['Day'].astype('datetime64[ns]')

In [81]:
tfl_df.head()

         Day  Number of Bicycle Hires
0 2010-07-30                   6897.0
1 2010-07-31                   5564.0
2 2010-01-08                   4303.0
3 2010-02-08                   6642.0
4 2010-03-08                   7966.0

In [83]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
dtype: object

In [91]:
# formatting output to show only month and year columns as string
tfl_df['Day']= pd.to_datetime(tfl_df['Day'],format='%d/%m/%Y')

In [93]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
dtype: object

In [95]:
tfl_df.head()

         Day  Number of Bicycle Hires
0 2010-07-30                   6897.0
1 2010-07-31                   5564.0
2 2010-01-08                   4303.0
3 2010-02-08                   6642.0
4 2010-03-08                   7966.0

In [97]:
# sorting values by the 'Number of Bicycle Hires' in descending order
tfl_df.sort_values(by='Number of Bicycle Hires', ascending=False, inplace=True)

In [99]:
tfl_df.head()

            Day  Number of Bicycle Hires
1805 2015-09-07                  73094.0
3592 2020-05-30                  70170.0
3587 2020-05-25                  67034.0
3606 2020-06-13                  65045.0
3613 2020-06-20                  64041.0

In [101]:
import datetime as dt

In [105]:
# strftime is a method in the datetime module that converts a datetime object to string and outputs in a specified format
tfl_df['Month / Year'] = tfl_df['Day'].dt.strftime('%b-%y')

In [107]:
tfl_df

            Day  Number of Bicycle Hires Month / Year
1805 2015-09-07                  73094.0       Sep-15
3592 2020-05-30                  70170.0       May-20
3587 2020-05-25                  67034.0       May-20
3606 2020-06-13                  65045.0       Jun-20
3613 2020-06-20                  64041.0       Jun-20
...         ...                      ...          ...
151  2010-12-28                   3763.0       Dec-10
905  2013-01-20                   3728.0       Jan-13
555  2012-05-02                   3531.0       May-12
141  2010-12-18                   2805.0       Dec-10
142  2010-12-19                   2764.0       Dec-10

[4081 rows x 3 columns]

In [109]:
# the transpose() method transposes the rows and columns, the index row becomes the column headers
tfl_df.transpose()

,1805,3592,3587,3606,3613,1833,3593,3607,3963,3641,...,155,149,1251,2,150,151,905,555,141,142
Day,2015-09-07 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-06-08 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-05-06 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-01-08 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-05-02 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0
Month / Year,Sep-15,May-20,May-20,Jun-20,Jun-20,Jun-15,May-20,Jun-20,May-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Jan-10,Dec-10,Dec-10,Jan-13,May-12,Dec-10,Dec-10

In [111]:
# setting the index to the 'Month / Year' column
tfl_df.set_index(keys='Month / Year', inplace=True)

In [113]:
tfl_df.head()

                    Day  Number of Bicycle Hires
Month / Year
Sep-15       2015-09-07                  73094.0
May-20       2020-05-30                  70170.0
May-20       2020-05-25                  67034.0
Jun-20       2020-06-13                  65045.0
Jun-20       2020-06-20                  64041.0

In [115]:
tfl_df.transpose()

Month / Year,Sep-15,May-20,May-20,Jun-20,Jun-20,Jun-15,May-20,Jun-20,May-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Jan-10,Dec-10,Dec-10,Jan-13,May-12,Dec-10,Dec-10
Day,2015-09-07 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-06-08 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-05-06 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-01-08 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-05-02 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0

##### explode function

In [117]:
column_index = ['A','B']
data_list = [[[1,2], 'nested list'],[2,'not a nested list'],[[1,2],'nested list 2']]

In [123]:
df=pd.DataFrame(data=data_list, columns=column_index)
df

        A                  B
0  [1, 2]        nested list
1       2  not a nested list
2  [1, 2]      nested list 2

In [125]:
# The explode() method transforms each element of a list into it's own row
df.explode(column='A')

   A                  B
0  1        nested list
0  2        nested list
1  2  not a nested list
2  1      nested list 2
2  2      nested list 2